<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        nav {
            display: flex;
            justify-content: space-around;
        }
        .links a {
            padding: 0 5px;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        form {
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            width: 50%;
            gap: 20px;
            border: 2px solid rebeccapurple;
        }
    </style>
</head>
<body>
    <nav>
        <div class="links">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Service</a>
            <a href="">Contact us</a>
        </div>
        <a href="">Login</a>
    </nav>

    <div class="form-container">
        <form>
            <h3>Login Here</h3>
            <input type="email" name="" id="" placeholder="Enter Your Email" required>
            <input type="password" name="" id="" placeholder="Enter Your Password Here" required>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>